#tasks
  & > form
    position: absolute
    top: 200px
    width: 700px
    .form-group
      input#task_title
        width: 400px
  table
    tbody
      tr.task.done
        text-decoration: line-through
        background-color: rgb(95, 95, 95)
        font-style: italic
        color: rgb(170, 170, 170)
